<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auscultation_widget</class>
 <widget class="QWidget" name="auscultation_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="HS_bt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>124</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>心音鉴别听诊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BS_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>65</y>
     <width>124</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>呼吸音鉴别听诊</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
