<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSetSystemView</class>
 <widget class="QWidget" name="QSetSystemView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-style:solid;
border-radius:2px;
background-color:white;
</string>
  </property>
  <widget class="QLabel" name="toplabel">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>0</y>
     <width>271</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
background-color:white;
background-image:url(:/images/background.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>151</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
